<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KID Management"
            android:textSize="40dp"
            android:layout_weight="@android:integer/config_longAnimTime"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            />

        <EditText
            android:id="@+id/edt_email"
            android:hint="Email"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_user"/>
        <EditText
            android:id="@+id/edt_password"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_lock"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="120dp"
            android:text="Login"
            />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            android:text="Register"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make by nhóm 4 CNPM"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>